{
  "private": true,
  "engines": {
    "npm": "9.6.7",
    "node": "18.17.0"
  },
  "workspaces": [
    "packages/*",
    "playgrounds/*"
  ],
  "dependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.2.1",
    "prettier-plugin-svelte": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1"
  }
}
